APP_NAME=Mainframe
APP_ENV=local
APP_KEY=base64:FqBnYfPzBj7n6mYoHXQovXmguDGrpVOjrOOIjkUKmwA=
APP_DEBUG=true
APP_URL=http://localhost:8081/mainframe/public/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=33062
DB_DATABASE=mainframe
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=344341e9a09e4d
MAIL_PASSWORD=fee8d39d9ab971
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@mainframe.com
MAIL_FROM_NAME=Mainframe

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELESCOPE_ENABLED=false

QUERY_CACHE=true